<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.Home"
    android:orientation="vertical"
    android:paddingTop="90dp"
    >
    <Button
        android:text="check balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_checkBalance"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        />
    <Button
        android:text="cash withdrawal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cashWithdrawal"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        />
    <Button
        android:id="@+id/btnFundTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fund Transfer"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <Button
        android:text="check mini statementy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_checkMiniStatement"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        />


</LinearLayout>